{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,

    "types": ["vite/client", "@vue/runtime-dom", "src/components.d.ts"],

    "paths": {
      "@/*": ["../*"],
      "@tutorial-lib/*": ["./-components/lib/*"],
      "@tutorial-vue/*": ["./-components/*"]
    }
  },
}
