{
  "name": "starbeam-docs",
  "packageManager": "pnpm@7.26.0",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:api": "node ./scripts/generate-api.js",
    "build:deps": "pnpm -r build",
    "build:schema": "pnpm --filter @starbeam/api-docs schema:build",
    "docs:build": "vitepress build src",
    "docs:dev": "vitepress dev src",
    "docs:serve": "vitepress serve src",
    "fetch:d2": "node ./scripts/fetch-d2.js",
    "nx": "nx",
    "prepare": "node ./scripts/fetch-d2.js",
    "prepublish": "node ./scripts/fetch-d2.js --force",
    "update:d2": "node ./scripts/fetch-d2.js --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "proseWrap": "always"
  },
  "browserslist": "last 2 versions",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.20.2",
    "@codesandbox/sandpack-client": "^2.0.26",
    "@csstools/postcss-global-data": "^1.0.3",
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/vite-dev-server": "^5.0.4",
    "@cypress/vue": "^5.0.4",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@iconify-json/nonicons": "^1.1.2",
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@jsergo/mdit": "workspace:^",
    "@mdit-vue/plugin-sfc": "^0.12.0",
    "@monaco-editor/loader": "^1.3.2",
    "@nrwl/cypress": "^15.8.2",
    "@nrwl/devkit": "^15.8.2",
    "@nrwl/eslint-plugin-nx": "^15.8.2",
    "@nrwl/js": "15.8.2",
    "@nrwl/node": "15.8.2",
    "@nrwl/vite": "15.8.2",
    "@nrwl/workspace": "15.8.2",
    "@samatech/postcss-basics": "^0.6.0",
    "@shimyshack/uid": "^0.1.7",
    "@stackblitz/sdk": "^1.8.2",
    "@starbeam/api-docs": "workspace:^0.0.0",
    "@starbeam/debug": "0.8.9",
    "@starbeam/interfaces": "0.8.9",
    "@starbeam/js": "0.8.9",
    "@starbeam/preact": "0.8.9",
    "@starbeam/react": "0.8.9",
    "@starbeam/timeline": "0.8.9",
    "@starbeam/universal": "0.8.9",
    "@starbeam/vitepress": "workspace:^",
    "@swc/cli": "~0.1.62",
    "@swc/core": "^1.3.37",
    "@types/hash-sum": "^1.0.0",
    "@types/jsdoc-api": "workspace:1.0.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "~18.7.23",
    "@types/postcss-advanced-variables": "workspace:1.0.0",
    "@types/postcss-css-variables": "^0.18.0",
    "@types/postcss-env-function": "workspace:^",
    "@types/postcss-extend-rule": "workspace:^",
    "@types/postcss-functions": "workspace:^",
    "@types/postcss-mixins": "^9.0.0",
    "@types/postcss-modules-values": "workspace:^",
    "@types/postcss-nesting": "workspace:^",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@typescript/twoslash": "^3.2.1",
    "@typescript/vfs": "^1.4.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.25.8",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/runtime-core": "^3.2.47",
    "@vue/runtime-dom": "^3.2.47",
    "@vue/test-utils": "^2.3.0",
    "@vueuse/core": "^9.13.0",
    "@wycatsjs/utils": "workspace:^",
    "class-transformer": "^0.5.1",
    "cypress": "^12.7.0",
    "docs-snippet": "^1.0.4",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.9.0",
    "execa": "^7.0.0",
    "fenceparser": "^2.2.0",
    "fflate": "^0.7.4",
    "find-up": "^6.3.0",
    "happy-dom": "^8.9.0",
    "hash-sum": "^2.0.0",
    "jsdoc-api": "^8.0.0",
    "jsdom": "~20.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-plantuml-ex": "^1.0.0",
    "markdown-it-shiki-twoslash": "^2.1.1",
    "mermaid": "^9.4.0",
    "mini-svg-data-uri": "^1.4.4",
    "monaco-editor": "0.36.0-dev.20230217",
    "nanoid": "^4.0.1",
    "nx": "15.8.1",
    "nx-vue3-vite": "^0.23.2",
    "picocolors": "1.0.0",
    "pikchr-wasm": "^2.0.0",
    "pkg-up": "^4.0.0",
    "pnpapi": "^0.0.0",
    "postcss": "^8.4.21",
    "postcss-atroot": "^0.2.3",
    "postcss-css-variables": "^0.18.0",
    "postcss-current-selector": "^0.0.3",
    "postcss-custom-prop-vars": "^0.0.5",
    "postcss-custom-properties": "^13.1.4",
    "postcss-env-function": "^5.0.1",
    "postcss-extend-rule": "^4.0.0",
    "postcss-functions": "^4.0.2",
    "postcss-html": "^1.5.0",
    "postcss-load-config": "^4.0.1",
    "postcss-mixins": "^9.0.4",
    "postcss-modules-values": "^4.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-nested-ancestors": "^3.0.0",
    "postcss-nesting": "^11.2.1",
    "postcss-plugin-context": "^2.0.0",
    "postcss-preset-env": "^8.0.1",
    "postcss-property-lookup": "^3.0.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^2.8.4",
    "remark-shiki-twoslash": "^3.1.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "sandpack-vue3": "^2.2.3",
    "semver-regex": "^4.0.5",
    "shiki": "^0.14.1",
    "shiki-processor": "^0.1.3",
    "shiki-twoslash": "^3.1.1",
    "strip-ansi": "^7.0.1",
    "stylelint": "^15.2.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-gamut": "^1.3.1",
    "svgbob-wasm": "^1.0.0",
    "ts-node": "^10.9.1",
    "tsconfig": "^7.0.0",
    "turbo": "^1.8.3",
    "typescript": "next",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.4",
    "vite-plugin-babel": "^1.1.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-wasm-esm": "^1.0.0",
    "vite-tsconfig-paths": "^4.0.5",
    "vitepress": "1.0.0-alpha.49",
    "vitepress-plugin-tabs": "^0.2.0",
    "vitest": "^0.28.5",
    "vue": "^3.2.47",
    "vue-eslint-parser": "^9.1.0"
  },
  "imports": {
    "#components": "./src/-components"
  },
  "pnpm": {
    "overrides": {
      "vite": "^4.1.2",
      "vue": "^3.2.47",
      "typescript": "next",
      "@typescript/twoslash": "^3.2.1",
      "@types/react": "^18.0.28",
      "@types/react-dom": "^18.0.11",
      "tslib": "^2.4.1",
      "@starbeam/debug": "0.8.9",
      "@starbeam/js": "0.8.9",
      "@starbeam/react": "0.8.9",
      "@starbeam/timeline": "0.8.9",
      "@starbeam/universal": "0.8.9",
      "@starbeam/interfaces": "0.8.9",
      "@starbeam/preact": "0.8.9",
      "preact-render-to-string": "5.2.6",
      "shiki": "^0.14.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18",
        "react-dom": "18",
        "vite": "4",
        "stylelint": "15",
        "typescript": "5"
      },
      "ignoreMissing": [
        "@types/react"
      ]
    }
  },
  "dependencies": {
    "@sampullman/fetch-api": "^0.9.1",
    "@swc/helpers": "~0.4.14",
    "balloon-css": "^1.2.0",
    "date-fns": "^2.29.3",
    "diacritics": "^1.3.0",
    "tslib": "^2.5.0",
    "vue-console-feed": "^0.0.28",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "volta": {
    "node": "19.6.0"
  },
  "nx": {
    "docs:dev": {
      "inputs": [
        "{workspaceRoot}/src/**/*.ts"
      ],
      "outputs": [
        "{workspaceRoot}/src/.vitepress/cache"
      ],
      "dependsOn": [
        "^build"
      ]
    }
  }
}
