{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Projects */
    "incremental": true /* Save .tsbuildinfo files to allow for incremental compilation of projects. */,
    "tsBuildInfoFile": "./.vitepress/dist/.tsbuildinfo" /* Specify the path to .tsbuildinfo incremental compilation file. */,

    /* Language and Environment */
    "target": "esnext",
    "moduleDetection": "force",

    "module": "esnext",
    "moduleResolution": "nodenext",

    "types": [
      "./src/env.d.ts",
      "./scripts/node_modules/ohmyfetch/dist/index",
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-pwa/client",
      "vitepress"
    ],

    "lib": ["ESNext", "DOM"],

    "resolveJsonModule": true,
    "noEmit": true,
    "importHelpers": true,

    /** Modern Builds */
    "importsNotUsedAsValues": "remove",
    "preserveConstEnums": true,
    "preserveValueImports": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,

    /** Build */
    "stripInternal": true,

    /* Type Checking */
    "strict": true,

    /* Performance */
    "skipLibCheck": true,

    /** Path Mapping */
    "paths": {
      "ohmyfetch": ["./scripts/node_modules/ohmyfetch/dist/index.js"],
      "monaco-editor/esm/vs/*?worker": ["./monaco-editor/esm/vs/*"],
      "vitepress/theme": ["./node_modules/vitepress/theme.d.ts"],
      "unocss/vite": ["./node_modules/unocss/vite.d.ts"],
      "unplugin-vue-components/vite": [
        "./node_modules/unplugin-vue-components/dist/vite.d.ts"
      ],
      "unplugin-auto-import/vite": [
        "./node_modules/unplugin-auto-import/dist/vite.d.ts"
      ]
    }
  },
  "typeAcquisition": { "enable": true },
  "include": [
    "vite.config.ts",
    "scripts/**/*.ts",
    "src/**/*.{vue,ts}",
    "src/components.d.ts",
    ".vitepress/theme/**/*.ts",
    ".vitepress/config.ts"
  ],
  "exclude": [".vitepress/dist", "node_modules", "scripts/node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "swc": false,
    "experimentalResolverFeatures": true,
    "esm": true,
    "preferTsExts": true
  }
}
