{
  "private": true,
  "type": "module",
  "dependencies": {
    "@starbeam/core": "workspace:*",
    "@starbeam/js": "workspace:*",
    "@starbeam/react": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5"
  }
}
