{
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": ".",
    "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "NodeNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./-snippets/**/*", "./demos/**/*"]
}
