{
  "private": true,
  "type": "module",
  "dependencies": {
    "ohmyfetch": "^0.4.18",
    "shell-escape-tag": "^2.0.2",
    "shelljs": "^0.8.5",
    "tiny-dirname": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^17",
    "@types/shelljs": "^0.8.11",
    "typescript": "next"
  }
}
